<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PickerViewController" customModule="DaysPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-AG-jCZ">
                                <rect key="frame" x="0.0" y="656" width="414" height="206"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-uC-cIm">
                                        <rect key="frame" x="0.0" y="44" width="414" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="lxG-ax-nDk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ArX-VM-lvR"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9QO-iv-9oY"/>
                                        </connections>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7B3-de-3n6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hfO-mc-ADC"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Xpl-Nd-p8s"/>
                                            <barButtonItem title="Select Days" width="186" style="plain" id="n0e-Xk-wjg">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="V5D-2A-4d9"/>
                                            <barButtonItem systemItem="done" id="0Z6-Lk-nd4">
                                                <connections>
                                                    <action selector="doneButton:" destination="BYZ-38-t0r" id="VvJ-ot-N5G"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7B3-de-3n6" firstAttribute="leading" secondItem="WQR-AG-jCZ" secondAttribute="leading" id="NWD-oQ-tbD"/>
                                    <constraint firstItem="DqK-uC-cIm" firstAttribute="top" secondItem="7B3-de-3n6" secondAttribute="bottom" id="PZ4-XT-9qp"/>
                                    <constraint firstAttribute="bottom" secondItem="DqK-uC-cIm" secondAttribute="bottom" id="QMl-po-pbn"/>
                                    <constraint firstAttribute="trailing" secondItem="7B3-de-3n6" secondAttribute="trailing" id="YRa-ul-aAx"/>
                                    <constraint firstItem="DqK-uC-cIm" firstAttribute="leading" secondItem="WQR-AG-jCZ" secondAttribute="leading" id="faS-02-DTO"/>
                                    <constraint firstAttribute="trailing" secondItem="DqK-uC-cIm" secondAttribute="trailing" id="kKW-Hc-AdJ"/>
                                    <constraint firstAttribute="height" constant="206" id="zul-8v-s3D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXr-gg-OM0">
                                <rect key="frame" x="166.5" y="388" width="81" height="30"/>
                                <state key="normal" title="Select Days"/>
                                <connections>
                                    <action selector="openPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T40-p6-w5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-cI-tXm">
                                <rect key="frame" x="186" y="417" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="CqS-kc-rMO"/>
                                    <constraint firstAttribute="height" constant="21" id="jC4-qI-un3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQR-AG-jCZ" secondAttribute="bottom" id="3Wh-KP-bfg"/>
                            <constraint firstItem="Lqn-cI-tXm" firstAttribute="firstBaseline" secondItem="WXr-gg-OM0" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="GUu-oN-Toa"/>
                            <constraint firstItem="Lqn-cI-tXm" firstAttribute="centerX" secondItem="WXr-gg-OM0" secondAttribute="centerX" id="KLs-pz-KRX"/>
                            <constraint firstItem="WQR-AG-jCZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bsW-gL-hXS"/>
                            <constraint firstItem="WXr-gg-OM0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="ig1-Tn-Cex"/>
                            <constraint firstItem="WXr-gg-OM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjt-1y-stB"/>
                            <constraint firstItem="WQR-AG-jCZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vT7-He-c1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerContainerView" destination="WQR-AG-jCZ" id="eAL-wa-PSR"/>
                        <outlet property="pickerView" destination="DqK-uC-cIm" id="c3g-mr-WNS"/>
                        <outlet property="selectedDaysLabel" destination="Lqn-cI-tXm" id="XL6-Ku-C2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
